[Unit]
Description=Drawbridge (WebAuthn reverse proxy)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/drawbridge -config /etc/drawbridge/drawbridge.json
WorkingDirectory=/etc/drawbridge
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure

User=drawbridge
Group=drawbridge
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

MemoryDenyWriteExecute=yes
ProtectSystem=strict
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes

# Autocert (ACME) uses os.UserCacheDir(); on Linux this follows $XDG_CACHE_HOME.
Environment=XDG_CACHE_HOME=/var/cache/drawbridge
CacheDirectory=drawbridge
CacheDirectoryMode=0700
UMask=0077

[Install]
WantedBy=multi-user.target
